#必审词审核 服务  ip port 
auditService1=http://192.168.2.31:7300/audit
auditService2=http://192.168.2.31:7300/audit

#审核列表
logic_audit_cont=logic:audit:cont
#必审词模板
logic_check_must=logic:checkmust
#待提交网关监控数据
GWLOG_CHANNELID=GW*LOG:*

gwService1=http://192.168.2.31:7300/cutGwLog
gwService2=http://192.168.2.31:7300/cutGwLog

#待提交逻辑模块监控数据
LOG_CHANNELID_PRIORITY_APPID=LOG*

logService1=Http://192.168.2.31:7300/cutLog
logService2=Http://192.168.2.31:7300/cutLog

urgentService1=Http://192.168.2.31:7300/cutUrgent
urgentService2=Http://192.168.2.31:7300/cutUrgent

#推送状态报告推送
AD_APPID=*AD:*
#清理待发队列营销
repService1=Http://192.168.2.31:7300/delRep
repService2=Http://192.168.2.31:7300/delRep

#优先级数据
priority_channelId=LOMT:PRIORITY:*

#优先级服务
priority1=http://192.168.2.31:7300/priority
priority2=http://192.168.2.19:7300/priority
#重推状态报告
putRepService1=http://192.168.2.31:7300/putReport
putRepService2=http://192.168.2.31:7300/putReport

#重推上行
putMoService1=http://192.168.2.31:7300/putMo
putMoService2=http://192.168.2.31:7300/putMo

#通道测试
#account=dev01
#password=123456
#channelTest1=http://172.16.30.11:8000/v2/sms/send
#channelTest2=http://172.16.30.11:8000/v2/sms/send
account=qklv
password=qklv
channelTest1=http://192.168.2.31:11990/v2/sms/send
channelTest2=http://192.168.2.31:11990/v2/sms/send

changeDate=20190301

#人人贷出账生产地址
#rrdBillUrl=http://sms.rrdbg.com/pub/checkdataUpload
rrdBillUrl=http://test123456.com

#平台标记
platformName=集客短信管理平台

platformFlag=3