#设置最大连接数  
http.maxTotal=200  
#设置每个主机的并发数  
http.defaultMaxPerRoute=20  
#创建连接的最长时间  
http.connectTimeout=1000  
#从连接池中获取到连接的最长时间  
http.connectionRequestTimeout=500  
#数据传输的最长时间  
http.socketTimeout=20000  
#提交请求前测试连接是否可用  
http.staleConnectionCheckEnabled=true 