# Test

JJXTWeb/: pom.xml
JJXTWeb/src/main/java/redis/clients/jedis/: BinaryJedis.java  BinaryJedisCluster.java  JedisCluster.java  JedisPubSub.java  MultiKeyPipelineBase.java  ScanParams.java
JJXTWeb/src/main/java/redis/clients/util/: RedisInputStream.java
JJXTWeb/src/main/resources/: Objects.proto  applicationContext.xml  config.properties  config.xml  httpclient.properties  jdbc.properties  log4j.properties  message.proto  spring_httpclient.xml  spring_mybatis.xml  spring_web.xml  sync.proto
JJXTWeb/src/main/webapp/: head.html  home.jsp  index.jsp  login.jsp
JJXTWeb/src/main/webapp/WEB-INF/: web.xml
JJXTWeb/src/main/webapp/WEB-INF/view/account/: accountList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/accountIgnoreBlackShunt/: accountIgnoreBlackShuntList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/alarm/: alarmConfigList.jsp  alarmModelList.jsp  alarmRelationList.jsp  alarmTypeList.jsp  alarmUserList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/appShuntPolicies/: appShuntPoliciesList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/audit/: auditCheckPageList.jsp  checkMustList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/billing/: billing.jsp  submitBill.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/black/: blackSummaryConfigPageList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/blackSign/: blackSignList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/chanChangeNum/: chanChangeNumList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/channel/: channelPageList.jsp  channelTest.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/channelSupplier/: channelSupplier.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/complain/: appComplainPageList.jsp  channelComplainPageList.jsp  complainPageList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/customer/: customerList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/dataManage/: dataManage.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/dataMonitoring/: dataMonitoringList.jsp  failLeaderboard.jsp  redisList.jsp  statisticChart.jsp  statisticMonit.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/dispatch/: moDispatchList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/extSign/: extSignList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/finance/: financeList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/gatewayMonitoring/: toBeSubmittedList.jsp
JJXTWeb/src/main/webapp/WEB-INF/view/global/: globalPageList.jsp
JJXTWeb/src/main/webapp/assets/css/: ace.min.css  bootstrap.min.css  mobile.css
JJXTWeb/src/main/webapp/assets/js/: mobile.js
JJXTWeb/src/main/webapp/css/: body.css
JJXTWeb/src/main/webapp/css/list/: pageList.css
JJXTWeb/src/main/webapp/font/css/: font-awesome.css  font-awesome.min.css
JJXTWeb/src/main/webapp/js/: home.js  sidebar-menu.js
JJXTWeb/src/main/webapp/js/account/: account.js
JJXTWeb/src/main/webapp/js/accountIgnoreBlackShunt/: accountIgnoreBlackShunt.js
JJXTWeb/src/main/webapp/js/alarm/: alarmConfigList.js  alarmModelList.js  alarmRelationList.js  alarmTypeList.js  alarmUserList.js
JJXTWeb/src/main/webapp/js/appShuntPolicies/: appShuntPoliciesList.js
JJXTWeb/src/main/webapp/js/audit/: auditCheckPageList.js  checkMustList.js
JJXTWeb/src/main/webapp/js/billing/: billing.js  submitBill.js
JJXTWeb/src/main/webapp/js/black/: blackSummaryConfigPageList.js
JJXTWeb/src/main/webapp/js/blackSign/: blackSignList.js
JJXTWeb/src/main/webapp/js/chanChangeNum/: chanChangeNumList.js
JJXTWeb/src/main/webapp/js/channel/: channelPageList.js  channelTest.js
JJXTWeb/src/main/webapp/js/channelSupplier/: channelSupplier.js
JJXTWeb/src/main/webapp/js/complain/: appComplain.js  channelComplain.js  complainPageList.js
JJXTWeb/src/main/webapp/js/customer/: customer.js
JJXTWeb/src/main/webapp/js/dataManage/: dataManage.js
JJXTWeb/src/main/webapp/js/dataMonitoring/: dataMonitoringList.js  failLeaderboard.js  redisList.js  statisticChart.js  statisticMonit.js
JJXTWeb/src/main/webapp/js/dispatch/: moDispatchList.js
JJXTWeb/src/main/webapp/js/extSign/: extSignList.js
JJXTWeb/src/main/webapp/js/finance/: finance.js
JJXTWeb/src/main/webapp/js/gatewayMonitoring/: toBeSubmittedList.js
JJXTWeb/src/main/webapp/js/global/: globalPageList.js
JJXTWeb/src/main/webapp/js/keyword/: blackKeywordList.js
JJXTWeb/src/main/webapp/js/khdOperationLog/: khdOperationLog.js
JJXTWeb/src/main/webapp/js/khdOutbox/: khdOutboxList.js
JJXTWeb/src/main/webapp/js/lgModelAudit/: lgModelAuditPageList.js
JJXTWeb/src/main/webapp/js/lgModelSend/: lgModelSendList.js
JJXTWeb/src/main/webapp/js/lgProvincesSend/: lgProvincesSend.js
JJXTWeb/src/main/webapp/js/loadConfig/: loadConfigPageList.js
JJXTWeb/src/main/webapp/js/locationSegment/: locationSegmentPageList.js
JJXTWeb/src/main/webapp/js/logicPathMonitoring/: toBeSubmittedList.js
JJXTWeb/src/main/webapp/js/map/: chinaMap.js
JJXTWeb/src/main/webapp/js/mo/: moList.js
JJXTWeb/src/main/webapp/js/msin/: msinStrategyList.js
JJXTWeb/src/main/webapp/js/mt/: mtList.js
JJXTWeb/src/main/webapp/js/numSegment/: numSegment.js
JJXTWeb/src/main/webapp/js/product/: productPageList.js
JJXTWeb/src/main/webapp/js/randomExt/: randomExtPageList.js
JJXTWeb/src/main/webapp/js/reSend/: reSendConfigList.js
JJXTWeb/src/main/webapp/js/rep/: pushReportList.js  replayState.js
JJXTWeb/src/main/webapp/js/role/: roleRelationList.js
JJXTWeb/src/main/webapp/js/signBaobei/: signBaobeiList.js
JJXTWeb/src/main/webapp/js/signMatchExt/: signMatchExtList.js
JJXTWeb/src/main/webapp/js/statistics/: appProfit.js  appStatisticsPageList.js  arrivalRateList.js  channelRealStatisticsList.js  channelStatisticsList.js  failureRateList.js  grossProfit.js  providerStatisticsPageList.js  provinceStatisticsPageList.js
JJXTWeb/src/main/webapp/js/system/: bizlog.js
JJXTWeb/src/main/webapp/js/taskTime/: taskTime.js
JJXTWeb/src/main/webapp/js/template/: channelTemplateList.js  templateList.js
JJXTWeb/src/main/webapp/js/ucenterManager/: ucenterManagerPageList.js
JJXTWeb/src/main/webapp/js/ucenterMenu/: ucenterMenuPageList.js
(+427 files in other folders)
